#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	ninja -f <path to this file>

#ClCompile - 1 files

rule build_VisualGDB_Debug_PiSpiFlash_o
  command = g++ @VisualGDB/Debug/PiSpiFlash.gcc.rsp -c "$in" -o "$out" -MD -MP -MF "$out.dep"
  depfile = $out.dep
  description = PiSpiFlash.cpp
  rspfile = VisualGDB/Debug/PiSpiFlash.gcc.rsp
  rspfile_content = -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections -std=gnu++11  

build VisualGDB/Debug/PiSpiFlash.o: build_VisualGDB_Debug_PiSpiFlash_o PiSpiFlash.cpp


rule build_VisualGDB_Debug_PiSpiFlash
  command = g++  -o VisualGDB/Debug/PiSpiFlash -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/PiSpiFlash.o -lwiringPi -Wl,--rpath='$$ORIGIN' -Wl,--end-group 
  description = Linking VisualGDB/Debug/PiSpiFlash...

build VisualGDB/Debug/PiSpiFlash: build_VisualGDB_Debug_PiSpiFlash VisualGDB/Debug/PiSpiFlash.o



